<!DOCTYPE html>
<html>

<head> 
<title>How to Make a Cake</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="style1.css" rel="stylesheet">
</head>

<body>
<center>
<h1>How to Bake a Cake</h1>
<p> Baking a cake is easier than it looks! Follow these steps to make the best cake you've ever tasted.</p>
</center>

<ul id="navigation">
<li><a href="Howtosite.html">Home</a></li>
<li><a href="cakes.html">Cakes</a></li>
<li><a href="icings.html">Icings</a></li>
<li><a href="decorations.html">Decorations</a></li>


<br>
<br>

<center>
<h3>About Us</h3> 
</center>

<p>This site was created by Emily Sardo, Katie Buczik, Victoria Steinhoff, Sarah Hantman, and Mary Shannon Donnelly.

</body>

</html>



